defaultFont=Inter
@accentColor=#ef95bfff
@selectionInactiveBackground=@accentColor

TabbedPane.background=@componentBackground
TabbedPane.focusColor=@componentBackground
TabbedPane.hoverColor=@componentBackground
TabbedPane.inactiveUnderlineColor=@accentColor

Tree.background=@background