defaultFont=Inter
@accentColor=#ef95bfff
@selectionInactiveBackground=@accentColor
TabbedPane.inactiveUnderlineColor=@accentColor
TabbedPane.background=@componentBackground
Tree.background=@background