defaultFont=Inter
@accentColor=#ef95bfff
@selectionInactiveBackground=@accentColor

TabbedPane.focusColor=@componentBackground
TabbedPane.hoverColor=@componentBackground
TabbedPane.inactiveUnderlineColor=@accentColor
TabbedPane.selectedBackground=@componentBackground

Tree.background=@background