defaultFont=Inter
@accentColor=#D08770
@background=#3B4252
@componentBackground=#4C566A
@menuBackground=#434C5E
@selectionInactiveBackground=@accentColor

TabbedPane.closeHoverBackground=@accentColor
TabbedPane.closePressedBackground=@accentColor
TabbedPane.focusColor=@componentBackground
TabbedPane.hoverColor=@componentBackground
TabbedPane.inactiveUnderlineColor=@accentColor
TabbedPane.selectedBackground=@componentBackground

Tree.background=@background
Tree.selectionForeground=@componentBackground
Tree.selectionInactiveForeground=@componentBackground